# WebStudy

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
JSPResponse/: .project
JSPResponse/src/main/webapp/: Ex01Move.html  Ex01naverPage.jsp  Ex02Login.html  Ex02Login.jsp  Ex02LoginSuccess.jsp  Ex03CheckCookie.jsp  (+6 more)
MessageSystem/: .project  pom.xml
MessageSystem/src/main/java/com/cloud/controller/: EmailCheckService.java  JoinService.java  LoginService.java
MessageSystem/src/main/java/com/cloud/db/: MemberDAO.java  MemberMapper.xml  MySqlSessionManager.java  mybatis-config.xml
MessageSystem/src/main/java/com/cloud/model/: MemberVO.java
MessageSystem/src/main/webapp/: join_success.jsp  main.jsp  update.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletBasic/: .project
(+22 files in other folders)
